<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #1a202c; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceolapaz.dam.proyectoev1di.Controllers.ModifyUserController">
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" prefWidth="200.0" spacing="30.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#submit" text="Aplicar cambios" />
                        <Button mnemonicParsing="false" onAction="#cleanForm" text="Limpiar formulario" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Label fx:id="submiterrmsgL" alignment="CENTER" />
            </children>
            <padding>
                <Insets bottom="15.0" />
            </padding>
        </VBox>
    </bottom>
    <center>
        <GridPane alignment="CENTER" vgap="20.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215" minWidth="10.0" prefWidth="150" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290" minWidth="10.0" prefWidth="290" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <PasswordField fx:id="passwordPF" />
                        <Label fx:id="passworderrmsgL" styleClass="error_label" />
                    </children>
                </VBox>
                <Label fx:id="usernameL" alignment="CENTER" text="" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
                <Label fx:id="mailL" alignment="CENTER" text="" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <Label alignment="CENTER" text="Contraseña nueva" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <Label alignment="CENTER" text="Repetir contraseña nueva" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="emailTF" />
                        <Label fx:id="mailerrmsgL" styleClass="error_label" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                    <children>
                        <TextField fx:id="usernameTF" />
                        <Label fx:id="usernameerrmsgL" styleClass="error_label" />
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <PasswordField fx:id="repeat_passwordPF" />
                        <Label fx:id="repeat_passworderrmsgL" styleClass="error_label" />
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="80.0" right="80.0" top="50.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
</BorderPane>
